<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t-rex game</title>

</head>
<body>
    <!-- <input type="file" id="record" value="./score.txt"> -->
    <canvas id="canvas" style="border:1px solid #000000;"></canvas>
    <script src="main.js"></script>
    <script src="character.js"></script>
    <script src="obstacle.js"></script>
    <script src="crash.js"></script>
    <script src="drawFrame.js"></script>
    <script src="recordScore.js"></script>
</body>
</html>